VITE_SUPABASE_PROJECT_ID="udyenakacxovlcyplnei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeWVuYWthY3hvdmxjeXBsbmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTg1ODUsImV4cCI6MjA3NDYzNDU4NX0.TTMh5-vWUgSFC82zx6E8VMU_8subWekIyFKIMkfB3dM"
VITE_SUPABASE_URL="https://udyenakacxovlcyplnei.supabase.co"
